{
  "name": "game-pass-critic-integration",
  "version": "1.0.0",
  "repository": "git@github.com:mateuszkoncikowski/game-pass-critic-integration.git",
  "author": "Mateusz Koncikowski <mkoncikowski@gmail.com>",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .js,.jsx"
  },
  "dependencies": {
    "async-sema": "^3.1.0",
    "bottleneck": "^2.19.5",
    "contentful-management": "^7.8.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^7.0.4",
    "ramda": "^0.27.1",
    "timer-node": "^3.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  }
}
